<header>
  <div>
    <div>
      @link({ route: 'home', text: 'Home' })
        <img src="resources\public\eclairage.png" width="100" height="100"/>
      @end
    </div>
    <div>
      <nav>
        @if(auth.user)
          @!avatar({ initials: auth.user.initials })
          @form({ route: 'session.destroy', method: 'POST' })
            @!button({ text: 'Logout' })
          @end
        @else
          @!link({ route: 'new_account.create', text: 'Signup' })
          @!link({ route: 'session.create', text: 'Login' })
        @end
      @!link({ route: 'stock.index', text: 'Stock' })
      @!link({ route: 'contrat.index', text: 'Contrats' })
      </nav>
    </div>
  </div>
</header>
