@layout() 
    <h1>Créer un nouveau devis</h1>
    @form({route:"contrat.store", method:"POST"})
        <label>
            Nom du contrat : 
            <input type="text" name="name_contract" placeholder="Nom du contrat">
        </label>
        @inputError('name_contract')
        <div>
            {{ $messages.join(', ') }}
        </div>
        @end
        <label>
            Nom du client : 
            <input type="text" name="client" placeholder="Nom du client">
        </label>
        @inputError('client')
        <div>
            {{ $messages.join(', ') }}
        </div>
        @end
        <label>
            Adresse du client : 
            <input type="text" name="client_adress" placeholder="Adresse du client" value="38 Rue Frédéric Joliot Curie, 13013 MARSEILLE">
        </label>
        @inputError('client_adress')
        <div>
            {{ $messages.join(', ') }}
        </div>
        @end
        <label>
            Nom de l'événement : 
            <input type="text" name="name_event" placeholder="Nom de l'événement">
        </label>
        @inputError('name_event')
        <div>
            {{ $messages.join(', ') }}
        </div>
        @end
        <label>
            Date de début : 
            <input type="datetime-local" name="begin">
        </label>
        @inputError('begin')
        <div>
            {{ $messages.join(', ') }}
        </div>
        @end
        <label>
            Date de fin : 
            <input type="datetime-local" name="end">
        </label>
        @inputError('end')
        <div>
            {{ $messages.join(', ') }}
        </div>
        @end
        <label>
            Description de la mission : 
            <textarea name="mission" placeholder="Description de la mission"></textarea>
        </label>
        @inputError('mission')
        <div>
            {{ $messages.join(', ') }}
        </div>
        @end
        <label>
            Responsable de la mission : 
            <input type="text" name="contact" placeholder="Responsable de la mission">
        </label>
        @inputError('contact')
        <div>
            {{ $messages.join(', ') }}
        </div>
        @end
        <button type="submit">Créer le contrat</button>        
    @end
@end