@layout()
    <div class="hero">
        <h1 class="title">Ajouter un stock</h1>
    </div>
    <form action="/stock" method="POST">
    {{ csrfField() }}
        <div>
            <label>
                Nom de la machine
                <input type="text" name="name" />
            </label>
        </div>
        <div>
            <label>
                Type
                <select name="type">
                    <option value="">-- Sélectionnez --</option>
                    <option value="consommable">Consommable</option>
                    <option value="energie">Energie</option>
                    <option value="lumiere">Loumière</option>
                    <option value="son">Son</option>
                    <option value="structure">Structure</option>
                    <option value="video">Vidéo</option>
                </select>
            </label>
        </div>
        <div>
            <label>
                Image
                <input type="file" name="image" accept=".jpg,.jpeg"/>
            </label>
        </div>
        <div>
            <button type="submit">Ajouter</button>
        </div>
    </form>
@end