@layout()
    <div class="hero">
        <h1 class="title">Ajouter un stock</h1>
    </div>
    <form action="/stock" method="POST" enctype="multipart/form-data">
    {{ csrfField() }}
        <div>
            <label>
                Nom de la machine
                <input type="text" name="name" />
            </label>
        </div>
        @inputError('name')
        <div>
            {{ $messages.join(', ') }}
        </div>
        @end
        <div>
            <label>
                Type
                <select name="type">
                    <option type="text" value="">-- Sélectionnez --</option>
                    <option type="number"value=5>Consommable</option>
                    <option type="number" value=4>Energie</option>
                    <option type="number" value=0>Lumière</option>
                    <option type="number" value=1>Son</option>
                    <option type="number" value=3>Structure</option>
                    <option type="number" value=2>Vidéo</option>
                </select>
            </label>
        </div>
        @inputError('type')
        <div>
            {{ $messages.join(', ') }}
        </div>
        @end
        <div>
            <label>
                Puissance (W)
                <input type="number" name="power" min=0 />
            </label>
        </div>
        @inputError('power')
        <div>
            {{ $messages.join(', ') }}
        </div>
        @end
        <div>
            <label>
                Prix d'achat (€)
                <input type="number" name="buying_price" min=0 />
            </label>
        </div>
        @inputError('buying_price')
        <div>
            {{ $messages.join(', ') }}
        </div>
        @end
        <div>
            <label>
                Prix de location (€)
                <input type="number" name="rental_price" min=0 />
            </label>
        </div>
        @inputError('rental_price')
        <div>
            {{ $messages.join(', ') }}
        </div>
        @end
        <div>
            <label>
                Image
                <input type="file" name="image" accept=".jpg,.jpeg,.png"/>
            </label>
        </div>
        @inputError('image')
        <div>
            {{ $messages.join(', ') }}
        </div>
        @end
        <div>
            <button type="submit">Ajouter</button>
        </div>
    </form>
@end