@layout()
    <div class="hero">
        <h1 class="title">Modifier un stock</h1>
    </div>
    @form({route: 'stock.update', method: 'PUT', routeParams: [stock.id]})
    {{ csrfField() }}
    <div>
        <label>
        Nom de la machine
            <input type="text" name="name" />
        </label>
    </div>
    <div>
         <label>
            Type
            <select name="type">
                <option value="">-- Modifier --</option>
                <option value="consommable">Consommable</option>
                <option value="energie">Energie</option>
                <option value="lumiere">Loumière</option>
                <option value="son">Son</option>
                <option value="structure">Structure</option>
                <option value="video">Vidéo</option>
            </select>
        </label>
    </div>
    <div>
        <label>
            Image
            <input type="file" name="image" accept=".jpg,.jpeg"/>
        </label>
    </div>
    <div>
        <button type="submit">Modifier</button>
    </div>
    @end
@end
