@layout()
    <div class="hero">
        <h1> 
            Stock page
        </h1>
        <button type="primary">
            <a href="/stock/create">Ajouter une machine</a>
        </button>
    </div>

    <div class="cards">
            @each(stock in stocks)
            @if(!stock.isRented)
            <li>
                Nom : {{stock.name}} -- type : 
                @include('partials/enuminvert')
                -- image : imageLink -- <a href="/stock/{{stock.id}}"> lien</a>
            </li>
            @endif
            @endeach
    </div>  
@end