@layout() 
    Nom : {{stock.name}} -- type : 
    @include('partials/enuminvert')
    <button><a href="/stock/{{stock.id}}/edit">Modifier la machine</a></button>
    <button type="submit" form="destroy" class="button destructive">Supprimer la machine</button>
    @form({
        id:'destroy',
        route:'stock.destroy',
        routeParams:{ id: stock.id },
        method:'DELETE'
    })        
    @end
    <form action="/stock/{{stock.id}}/stock-items" method="POST">
    {{csrfField()}}
    <button type="submit">Ajouter {{stock.name}}</button>
    </form>

    <div>
        <h2>Stock items</h2>
        <ul>
            @each(stockItem in stockItems)
            @if(stockItem.status)
                <li style="color: red">
            @else
                <li>
            @end
                Numéro : {{stockItem.serialNumber}} -- Temps d'utilisation : {{stockItem.hourOfUsage}}h -- Date d'achat : {{stockItem.createdAt}} -- Etat : 
                @if(stockItem.status) 
                    emprunté.
                @else
                    dans nos stocks.
                @end
                Note : {{stockItem.note}}
                <button><a href="/stock/{{stock.id}}/stock-items/{{stockItem.serialNumber}}">Accès</a></button>
            </li>
            @endeach
        </ul>
    </div>
@end